# nuntius_sigp_api

./: README.md  application.yml  nbactions.xml  nuntius_run.sh  pom.xml
src/main/java/ao/adnlogico/multitenant/nuntius/: MultitenantApplication.java  ServletInitializer.java
src/main/java/ao/adnlogico/multitenant/nuntius/constant/: JWTConstants.java  UserStatus.java
src/main/java/ao/adnlogico/multitenant/nuntius/controller/: AuthenticationController.java  LogoutController.java
src/main/java/ao/adnlogico/multitenant/nuntius/dto/: AuthResponse.java  UserLoginDTO.java
src/main/java/ao/adnlogico/multitenant/nuntius/exception/: CustomRestExceptionHandler.java  EntityNotFoundException.java  GenericExceptionAdvice.java
src/main/java/ao/adnlogico/multitenant/nuntius/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  UserTenantInformation.java  WebSecurityConfig.java
src/main/java/ao/adnlogico/multitenant/nuntius/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/java/ao/adnlogico/multitenant/nuntius/util/: ApiError.java  DataSourceUtil.java  JwtTokenUtil.java
src/main/java/ao/adnlogico/nuntius/: MultitenantApplication.java  ServletInitializer.java
src/main/java/ao/adnlogico/nuntius/constant/: JWTConstants.java  UserStatus.java
src/main/java/ao/adnlogico/nuntius/exception/: CustomRestExceptionHandler.java  EntityNotFoundException.java  GenericExceptionAdvice.java
src/main/java/ao/adnlogico/nuntius/master/config/: DBContextHolder.java  MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/ao/adnlogico/nuntius/master/entity/: MasterTenant.java
src/main/java/ao/adnlogico/nuntius/master/repository/: MasterTenantRepository.java
src/main/java/ao/adnlogico/nuntius/master/services/: MasterTenantService.java  MasterTenantServiceImpl.java
src/main/java/ao/adnlogico/nuntius/multitenant/: MultitenantApplication.java  ServletInitializer.java
src/main/java/ao/adnlogico/nuntius/multitenant/constant/: JWTConstants.java  UserStatus.java
src/main/java/ao/adnlogico/nuntius/multitenant/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  ConversationController.java  DepartmentController.java  DocTemplateController.java  DocumentController.java  EntityController.java  ExplorerController.java  ForwardingController.java  FunctionController.java  LogoutController.java  MessageController.java  ModuleController.java  NotificationController.java  PersonController.java  ProcessAttachmentController.java  ProcessController.java  ProductController.java  ProgressController.java  RoleController.java  RoleTypeController.java  SettingController.java  StepController.java  UserController.java
src/main/java/ao/adnlogico/nuntius/multitenant/dto/: AuthResponse.java  StorageService.java  UploadFileResponse.java  UserLoginDTO.java  UserPasswordUpdater.java
src/main/java/ao/adnlogico/nuntius/multitenant/exception/: CustomRestExceptionHandler.java  EntityNotFoundException.java  GenericExceptionAdvice.java
src/main/java/ao/adnlogico/nuntius/multitenant/master/: MasterTenant.java  MasterTenantRepository.java  MasterTenantService.java  MasterTenantServiceImpl.java
src/main/java/ao/adnlogico/nuntius/multitenant/security/: CustomPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  UserTenantInformation.java  WebSecurityConfig.java
src/main/java/ao/adnlogico/nuntius/multitenant/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/java/ao/adnlogico/nuntius/multitenant/util/: ApiError.java  Constants.java  Converter.java  DataSourceUtil.java  DateUtils.java  JwtTokenUtil.java
src/main/java/ao/adnlogico/nuntius/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  UserTenantInformation.java  WebSecurityConfig.java
src/main/java/ao/adnlogico/nuntius/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/java/ao/adnlogico/nuntius/tenant/auth/: AuthResponse.java  AuthenticationController.java  LogoutController.java  UserLoginDTO.java
src/main/java/ao/adnlogico/nuntius/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
src/main/java/ao/adnlogico/nuntius/tenant/controller/: CategoryController.java  CommentController.java  ConversationController.java  DepartmentController.java  DocTemplateController.java  DocumentController.java  EntityController.java  ExplorerController.java  ForwardingController.java  FunctionController.java  MessageController.java  ModuleController.java  NotificationController.java  PersonController.java  ProcessAttachmentController.java  ProcessController.java  ProgressController.java  RoleController.java  RoleTypeController.java  SettingController.java  StepController.java
src/main/java/ao/adnlogico/nuntius/tenant/entity/: Category.java  Comment.java  Conversation.java  Department.java  (+18 more)
src/main/java/ao/adnlogico/nuntius/util/: ApiError.java  DataSourceUtil.java  JwtTokenUtil.java
src/main/java/ao/adnlogico/sigp/nuntius/: NuniusApplication.java  ServletInitializer.java
src/main/resources/: application-multitel.properties  application-prod.properties  application-staging.properties  application.properties  application.yml  back.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: protected-resource.ftl
src/test/java/ao/adnlogico/multitenant/nuntius/: MultitenantApplicationTests.java
src/test/java/ao/adnlogico/nuntius/: MultitenantApplicationTests.java
src/test/java/ao/adnlogico/nuntius/multitenant/: MultitenantApplicationTests.java
src/test/java/ao/adnlogico/sigp/nuntius/: NuniusApplicationTests.java
(+477 files in other folders)
