

enviroment.staging=Production
server.port=8080
logging.file.name = /var/tmp/nuntius.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level=error
server.error.include-stacktrace=never

#springfox.documentation.swagger.use-model-v3=true

#spring.mail.host=mail.nuntius.ao
#spring.mail.port=587
#spring.mail.username=contacto@nuntius.ao
#spring.mail.password=ADN@2020a


# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=files/Uploads
#Server Localization of files
#file.upload-dir=/home/domingos.fernando/Uploads
#Server Localization of files
file.upload-dir=/home/Administrator/Uploads
#Local Localization of files
#file.upload-dir=/Users/domingos.fernando/Uploads