

                                    /\
                                   /  \                  _     _
                             ___  /_  _\               _' '_  '_'
                            |   \  |  | _    _   _ ___|_   _|  _   _    _   _____
                            |    \ |  || |  | | | '_  \ | |   | | | |  | | /  ___'
                            |  |\ \|  || |  | | | | | | | |   | | | |  | | ' '---
                            |  | \    || '--' | | | | | | |_  | | | '--' | \---\ '
                            |  |  \___| \___'_| |_| |_| |___| |_|  \___'_|  ___' |
                            |__|==========================================='____ /

                              ::  Nuntius Multitenant Backend ::    (v1.0.0)  ::
                              ::     Made in Angola by Domingos M. Fernando   ::
                              ::              ©Copyright ADNLOGICO            ::

+-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+  +-+ +-+ +-+ +-+ +-+ +-+ +-+
|N| |u| |n| |t| |i| |u| |s|   |M| |u| |l| |t| |i|   |T| |e| |n| |a| |n| |t|   |A| |P| |I|  |S| |e| |r| |v| |i| |c| |e|
+-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+  +-+ +-+ +-+ +-+ +-+ +-+ +-+
+-+ +-+ +-+ +-+ +-+ +-+  +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+  +-+ +-+  +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
|*| |*| |*| |*| |B| |y|  |D| |o| |m| |i| |n| |g| |o| |s|  |M| |.|  |F| |e| |r| |n| |a| |n| |d| |o| |.| |*| |*| |*| |*|
+-+ +-+ +-+ +-+ +-+ +-+  +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+  +-+ +-+  +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+

